{
  "development": {
    "username": "ifamussoifahafrizka",
    "password": "afrizka99",
    "database": "orm_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "ifamussoifahafrizka",
    "password": "afrizka99",
    "database": "orm_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "ifamussoifahafrizka",
    "password": "afrizka99",
    "database": "orm_development",
    "host": "localhost",
    "dialect": "postgres"
  }
}
